<html>
    <head>
        <center>
        <title>Exercicio</title><hr>
    </head>
    <body>
        <h1>Rafaell Vieira Couto</h1><hr>

        <h2>ESCOLA ANTIGA:<a href="https://www.facebook.com/zelia.d.maia/?locale=pt_BR">Zélia Dulce de Campos Maia</a></h2>

        <h2>MOTIVAÇÂO: Minha motivação são os jogos</h2>

        <h2>HOBBY: Aprender Instrumentos <a href="https://chordify.net/">Site para violão;</a>
        <a href="https://www.youtube.com/@DavidErickRamos/featured">Canal para aprender Ocarina</a></h2>
        
        <h2>CURIOSIDADE:<a href="https://www.intel.com.br/content/www/br/pt/products/docs/processors/core/core-14th-gen-mobile-brief.html">A nova geração de processadores da INTEL possuem um desempenho relativamente menor que os da geração passada</a></h2>
    </body>
    </center>
</html>
